# sdp2022

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sdp/cryptowalletapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sdp/swiftwallet/: CryptoValuesActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  ProfileActivityTest.java  QRActivityTest.java  QRCodeGeneratorTest.java  SignInTest.java  TransactionActivityTest.java  TransactionTest.java  UserTest.java  walletActivityTest.java
app/src/androidTest/java/com/sdp/swiftwallet/JavaTest/: DatabaseTest.java  HelperFunctionsTest.java  IntervalTest.java  QRCodeGeneratorTest.java  QRCodeScannerTest.java  SwiftWalletCurrencyBankTest.java  UserTest.java  Web3RequestsTest.java
app/src/androidTest/java/com/sdp/swiftwallet/JavaTest/mocks/: MockWeb3Requests.java
app/src/androidTest/java/com/sdp/swiftwallet/JavaTest/transactions/: FirebaseTransactionHistoryProducerTest.java  TransactionTest.java
app/src/androidTest/java/com/sdp/swiftwallet/JavaTest/wallet/: KeyPairGenerationTest.java  WalletInterfacesTest.java  WalletKeyPairTest.java  WalletsTest.java
app/src/androidTest/java/com/sdp/swiftwallet/UiTest/: CryptoGraphActivityTest.java  CryptoValuesActivityTest.java  ForgotPwActivityTest.java  FriendFragmentTest.java  HomeFragmentTest.java  LoginActivityTest.java  MainActivityTest.java  MessageFragmentTest.java  PaymentFragmentTest.java  QRActivityTest.java  QRCodeGeneratorTest.java  SeedCreationTest.java  SettingsActivityTest.java  TransactionActivityTest.java  WalletInfoActivityTest.java
app/src/androidTest/java/com/sdp/swiftwallet/common/: ConstantsTest.java  HelperFunctionsTest.java
app/src/androidTest/java/com/sdp/swiftwallet/domain/object/: UserTest.java  (+2 more)
app/src/androidTest/java/com/sdp/swiftwallet/hilt/: CustomTestRunner.java  HiltTestApplication.java
app/src/androidTest/java/com/sdp/swiftwallet/javaTest/: HelperFunctionsTest.java  IntervalTest.java  QRCodeGeneratorTest.java  Web3RequestsTest.java
app/src/androidTest/java/com/sdp/swiftwallet/testApplication/: CustomTestApplication.java  CustomTestRunner.java
app/src/androidTest/java/com/sdp/swiftwallet/uiTest/: CryptoGraphActivityTest.java  CryptoValuesActivityTest.java  HomeFragmentTest.java  MainActivityTest.java  QRActivityTest.java  SeedCreationTest.java  TransactionActivityTest.java  WalletInfoActivityTest.java
app/src/androidTest/java/com/sdp/swiftwallet/util/: MobileViewMatcher.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdp/cryptowalletapp/: GreetingActivity.java  MainActivity.java
app/src/main/java/com/sdp/cryptowalletapp/common/: Filler.java
app/src/main/java/com/sdp/swiftwallet/: BaseActivity.java  BaseApp.java  CreateSeedFragment.java  CryptoGraphActivity.java  CryptoValuesActivity.java  CryptographyActivity.java  ForgotPasswordActivity.java  GreetingActivity.java  Interval.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QRActivity.java  SwiftWalletApp.java  TransactionHistoryActivity.java  UserProfileActivity.java  WalletActivity.java
app/src/main/java/com/sdp/swiftwallet/common/: Constants.java  Filler.java  FirebaseAuthModule.java  FirebaseUtil.java  HelperFunctions.java
app/src/main/java/com/sdp/swiftwallet/di/: AuthenticatorModule.java  CurrencyBankModule.java  FirebaseAuthModule.java  FirebaseAuthenticator.java  FirestoreModule.java  GoogleAuthenticator.java  TransactionHistoryProducerModule.java  WalletProvider.java  WalletProviderModule.java  Web3ProviderModule.java
app/src/main/java/com/sdp/swiftwallet/presentation/: CryptoGraphActivity.java  CryptoValuesActivity.java  Interval.java  RegisterActivity.java  TransactionHistoryActivity.java
app/src/main/res/color/: button_background_color.xml
app/src/main/res/drawable/: background_input.xml  fragment_seed.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_qr_code_scanner_24.xml  round.xml  select_box.xml  text_box.xml
app/src/main/res/drawable-anydpi/: ic_message.xml  ic_payment.xml  ic_stats.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_create_seed.xml  activity_crypto_graph.xml  activity_crypto_values.xml  activity_cryptography.xml  activity_greeting.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_qractivity.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_transaction.xml  activity_transaction_history.xml  activity_user_profile.xml  activity_wallet.xml  activity_wallet_info.xml  activity_wallet_select.xml  address_picker.xml  currency_item.xml  fragment_create_seed.xml  fragment_friend.xml  fragment_friend_item.xml  fragment_friend_item_list.xml  fragment_home.xml  fragment_message.xml  fragment_payment.xml  fragment_profile.xml  fragment_settings.xml  fragment_stats.xml  fragment_transaction_history.xml  fragment_transaction_stats.xml  fragment_wallet_item.xml  fragment_wallet_item_list.xml  item_container_contact.xml  transaction_item.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_bar.xml  main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/com/sdp/cryptowalletapp/: ExampleUnitTest.java
app/src/test/java/com/sdp/swiftwallet/: ExampleUnitTest.java  TransactionTest.java  Web3RequestsTest.java
app/src/test/java/com/sdp/swiftwallet/JavaTest/: DatabaseTest.java  FirebaseTransactionHistoryProducerTest.java  SwiftWalletAppTest.java  TransactionTest.java  UserTest.java
app/src/test/java/com/sdp/swiftwallet/javaTest/: SwiftWalletAppTest.java  UserTest.java
app/src/test/java/com/sdp/swiftwallet/wallet/: KeyPairGenerationTest.java  WalletKeyPairTest.java  WalletsTest.java
(+212 files in other folders)
