<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainNavHomeItem">

    <fragment
        android:id="@+id/mainNavHomeItem"
        android:name="com.sdp.swiftwallet.presentation.main.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/mainNavMessageItem"
        android:name="com.sdp.swiftwallet.presentation.main.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/mainNavStatsItem"
        android:name="com.sdp.swiftwallet.presentation.main.fragments.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/mainNavProfileItem"
        android:name="com.sdp.swiftwallet.presentation.main.fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mainNavPaymentItem"
        android:name="com.sdp.swiftwallet.presentation.main.fragments.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" />
</navigation>