<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="35dp"
  tools:context="com.sdp.swiftwallet.presentation.signIn.RegisterActivity">

    <TextView
      android:id="@+id/loginTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/appTitle"
      android:textStyle="bold"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      />

    <ImageView
      android:id="@+id/appLogo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:srcCompat="@android:drawable/sym_def_app_icon"
      app:layout_constraintTop_toBottomOf="@+id/loginTitle"
      android:layout_marginTop="8dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:contentDescription="@string/appLogoDescription" />

    <TextView
      android:id="@+id/registerUsernameTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/usernameTv"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@id/appLogo"
      android:layout_marginTop="50dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:labelFor="@+id/registerUsernameEt"
      />

    <EditText
      android:id="@+id/registerUsernameEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/registerUsernameTv"
      android:layout_marginTop="10dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:importantForAutofill="no" />

    <TextView
      android:id="@+id/registerEmailTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/emailTv"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@+id/registerUsernameEt"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:labelFor="@+id/registerEmailEt"
      />

    <EditText
      android:id="@+id/registerEmailEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textEmailAddress"
      app:layout_constraintTop_toBottomOf="@+id/registerEmailTv"
      android:layout_marginTop="10dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:importantForAutofill="no" />

    <TextView
      android:id="@+id/registerPasswordTv"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/passwordTv"
      android:textStyle="bold"
      app:layout_constraintTop_toBottomOf="@+id/registerEmailEt"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:labelFor="@+id/registerPasswordEt"
      />

    <EditText
      android:id="@+id/registerPasswordEt"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="textPassword"
      app:layout_constraintTop_toBottomOf="@+id/registerPasswordTv"
      android:layout_marginTop="10dp"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:importantForAutofill="no" />

    <Button
      android:id="@+id/registerBtn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="@string/registerTv"
      android:backgroundTint="@color/button_background_color"
      app:layout_constraintTop_toBottomOf="@+id/registerPasswordEt"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      />
    <Button
      android:id="@+id/goBackRegister"
      android:layout_width="126dp"
      android:layout_height="43dp"
      android:text="@string/back"
      android:backgroundTint="@color/button_background_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.997" />

</androidx.constraintlayout.widget.ConstraintLayout>