<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.sdp.swiftwallet.MainActivity">

    <ImageView
        android:id="@+id/iconGoogle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/google_icon"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/crypto_logo_description" />

    <TextView
        android:id="@+id/caption"
        android:layout_below="@id/iconGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/chose_auth_method"
        style="@style/TextAppearance.MaterialComponents.Body1" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/googleSignInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/qr_goto_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleSignInBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="startQR"
        android:text="@string/goto_qr" />

    <Button
        android:id="@+id/loginscreen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/qr_goto_button"
        android:onClick="startLogin"
        android:text="Go to login"/>

</RelativeLayout>