<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@drawable/fragment_seed"
    tools:context="com.sdp.swiftwallet.presentation.fragments.wallets.CreateSeedFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setup your seed"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/set_seed_textview"
        android:textColor="@color/black"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="80dp"
        android:textSize="15dp"
        android:text="Paste your seed here"
        android:id="@+id/seed_input"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setup_seed_button"
        android:layout_gravity="center"
        android:text="save your seed"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_seed"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Generate a seed"
        />

</FrameLayout>