<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.sdp.swiftwallet.presentation.main.fragments.HomeFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/seed_setup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/seed_not_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_seed"
            android:textColor="@color/black"
            android:textSize="@dimen/wallet_important" />

        <Button
            android:id="@+id/seed_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/setup_seed" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/first_wallet_setup_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/first_wallet_setup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/first_wallet_not_setup" />
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/wallet_container"
        android:layout_width="280dp"
        android:layout_height="360dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:background="@drawable/box"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/item_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/text_box"
            android:text="@string/random_example_address_short"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textIsSelectable="false"
            android:textSize="@dimen/wallet_item_address_size" />

        <TextView
            android:id="@+id/worth_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/total_worth"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/grey" />

        <TextView
            android:id="@+id/worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/wallet_item_text_margin"
            android:text="0.00 $"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textSize="@dimen/wallet_important" />

        <TextView
            android:id="@+id/balances_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Balances"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ether_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.145"
                android:textColor="@color/black"
                android:textSize="@dimen/wallet_important" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ether" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/show_qr_button"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:backgroundTint="@color/primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_qr_code_scanner_24"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>