<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdp.swiftwallet.presentation.main.fragments.MessageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/nav_message"
        android:textSize="@dimen/nav_title"
        android:layout_margin="@dimen/nav_title_margin"
        android:textColor="@color/black"
        android:gravity="center"/>
</FrameLayout>