<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdp.swiftwallet.presentation.fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Home"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/walletButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="openWallet"
            android:text="Wallet"
            />

        <Button
            android:id="@+id/qr_goto_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startQR"
            android:text="@string/goto_qr"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/walletButton"
            />

        <Button
            android:id="@+id/loginscreen_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/qr_goto_button"
            android:onClick="startLogin"
            android:text="Go to login"
            />

        <Button
            android:id="@+id/cryptoValues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startCryptoValues"
            android:text="@string/go_to_crypto_values"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/loginscreen_button"
            />

    </RelativeLayout>

</FrameLayout>