<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_seed"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/wallet_item_text_margin"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/wallet_item_address_size"
        android:text="@string/random_example_address"
        android:textIsSelectable="true"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>